{
  "name": "Aonsoku",
  "short_name": "Aonsoku",
  "description": "A modern desktop client for Navidrome/Subsonic servers.",
  "theme_color": "#060E23",
  "categories": [
    "music",
    "entertainment"
  ],
  "background_color": "#20b358",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/albums.png",
      "type": "image/png",
      "sizes": "1705x1049",
      "form_factor": "wide",
      "label": "Screenshot Displaying Albums"
    },
    {
      "src": "/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "960x2142",
      "form_factor": "narrow",
      "label": "Screenshot Displaying Home on Mobile"
    },
    {
      "src": "/screenshots/player.png",
      "type": "image/png",
      "sizes": "1705x1049",
      "form_factor": "wide",
      "label": "Screenshot of Playing"
    },
    {
      "src": "/screenshots/playlist.png",
      "type": "image/png",
      "sizes": "1705x1049",
      "form_factor": "wide",
      "label": "Screenshot Displaying Playlists"
    },
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "1705x1049",
      "form_factor": "wide",
      "label": "Screenshot Displaying Home"
    }
  ]
}