# aonsoku-reborn

./: .env.example  .gitignore  .npmrc  AGENTS.md  README.md  biome.json  capacitor.config.ts  cypress.config.cjs  electron.vite.config.ts  forge.config.ts  index.html  manual-chunks.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.node.json  tsconfig.web.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
.github/workflows/: build-android.yml  build-ios.yml  build.yml  create-tag.yml  cypress-test.yml  lint-check.yml  nightly.yml  oss.yml  release.yml  vitest.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
capacitor-plugins/aonsoku-native-audio/: Package.swift  package.json
capacitor-plugins/aonsoku-native-bridge/: Package.swift  package.json
capacitor-plugins/aonsoku-native-data/: Package.swift  package.json
capacitor-plugins/capacitor-native/: Package.resolved  Package.swift  package.json
capacitor-plugins/capacitor-native/android/: build.gradle
capacitor-plugins/capacitor-native/android/src/androidTest/java/github/realtvop/aonsoku/plugins/audio/: PlaybackServiceManifestTest.kt
capacitor-plugins/capacitor-native/android/src/main/: AndroidManifest.xml
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/audio/: AudioCacheUtils.kt  AudioPlugin.kt  NativeAudioSourceParser.kt  NativeDownloadManager.kt  NativeQueueEngine.kt  NativeScrobbleBuffer.kt  NativeScrobbleSubmitter.kt  NativeShuffleEngine.kt  NativeSourceResolver.kt  PlaybackPersistState.kt  PlaybackService.kt  PlaybackStatePersistence.kt  QueueSong.kt  ScrobbleFileStore.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/bridge/: AndroidCredentialStore.kt  BridgePlugin.kt  ServerCredentials.kt  SubsonicAuthBuilder.kt  SubsonicHttpClient.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/: DataPlugin.kt  EventEmitter.kt  SearchHelper.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/db/: AonsokuDatabase.kt  Converters.kt  EntityExtensions.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/db/dao/: AlbumDao.kt  ArtistDao.kt  CacheMetaDao.kt  GenreDao.kt  LyricsDao.kt  PlaylistDao.kt  SongDao.kt  SyncStateDao.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/db/entity/: AlbumEntity.kt  ArtistEntity.kt  CacheMetaEntity.kt  GenreEntity.kt  LyricsEntity.kt  PlaylistDetailEntity.kt  PlaylistEntity.kt  SongEntity.kt  SyncStateEntity.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/image/: ImageCacheError.kt  ImageCacheManager.kt  ImageCacheUtils.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/data/sync/: SyncEngine.kt  SyncTier.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/debug/: DebugActivity.kt  NativeLogger.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/error/: AonsokuNativeError.kt
capacitor-plugins/capacitor-native/android/src/main/java/github/realtvop/aonsoku/plugins/preferences/: NativePreferencesStore.kt  PlayHistoryCodec.kt  PreferencesPlugin.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/audio/: AudioCacheUtilsTest.kt  NativeAudioSourceParserTest.kt  NativeDownloadManagerTest.kt  NativeQueueEngineTest.kt  NativeScrobbleBufferTest.kt  NativeShuffleEngineTest.kt  NativeSourceResolverTest.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/bridge/: SubsonicAuthBuilderTest.kt  SubsonicHttpClientTest.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/data/: EventEmitterContractTest.kt  ImageCacheUtilsTest.kt  SearchHelperTest.kt  SyncTierTest.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/data/sync/: SyncEngineSearchQueryTest.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/debug/: NativeLoggerTest.kt
capacitor-plugins/capacitor-native/android/src/test/java/github/realtvop/aonsoku/plugins/preferences/: PlayHistoryCodecTest.kt
cypress/support/: component.tsx
docs/: android-a1-bridge-preferences-acceptance.md  offline-architecture.md
docs/native-audio-roadmap/: 00-requirements.md  01-roadmap.md  02-playback-and-queue-modularization.md  03-cache-modularization.md  04-ios-native-implementation.md  05-android-platform-plan.md  06-testing-and-commit-protocol.md  07-progress.md  README.md
docs/spark/: 2026-06-02-android-native-parity-podcast-roadmap-design.md
electron/main/: index.ts  mini-player.ts  window.ts
electron/preload/: index.ts  lanControlTypes.ts  types.ts
public/: sw.js
public/favicons/: site.webmanifest
src/: App.tsx  index.css  main.tsx  themes.css  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: main.json
src-tauri/src/: desktop_audio.rs  lib.rs  macos.rs  main.rs  media.rs
src/api/: auth.test.ts  auth.ts  errors.ts  (+11 more)
(+709 files in other folders)
